# dashboard

./: .gitignore  README.md  docker-compose.yml  pom.xml
discovery-server/: Dockerfile.app  pom.xml
discovery-server/src/main/java/com/aston/: DiscoveryServerApplication.java
gateway/: Dockerfile.app  pom.xml
gateway/src/main/java/ru/aston/: GatewayApplication.java
gateway/src/main/resources/: application.properties
orders/: Dockerfile.app  Dockerfile.db  docker-compose.yml  pom.xml
orders/src/main/java/com/aston/: OrderServiceApplication.java  OrderStatus.java
orders/src/main/java/com/aston/controller/admincontroller/: AdminOrderController.java
orders/src/main/java/com/aston/controller/privatecontroller/: PrivateOrderController.java
orders/src/main/java/com/aston/dto/: NewOrderDto.java  OrderDto.java  PaymentDto.java  UserDto.java
orders/src/main/java/com/aston/mapper/: OrderMapper.java
orders/src/main/java/com/aston/model/: Order.java
orders/src/main/java/com/aston/repository/: OrderRepository.java
orders/src/main/java/com/aston/service/: OrderService.java  OrderServiceImpl.java
orders/src/main/java/ru/aston/: OrderServiceApplication.java  OrderStatus.java
orders/src/main/java/ru/aston/controller/admincontroller/: AdminOrderController.java
orders/src/main/java/ru/aston/controller/privatecontroller/: PrivateOrderController.java
orders/src/main/java/ru/aston/dto/: DeleteOrderDto.java  NewOrderDto.java  OrderDto.java  PaymentDto.java  PaymentRequestDto.java  UpdateOrderDto.java  UserDto.java  UserGetOrderDto.java
orders/src/main/java/ru/aston/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
orders/src/main/java/ru/aston/kafka/consumers/user/: PaymentRequestConsumer.java  UserGetConsumer.java  UsersListGetConsumer.java
orders/src/main/java/ru/aston/kafka/producers/user/: PaymentRequestProducer.java  UserGetProducer.java  UsersListGetProducer.java
orders/src/main/java/ru/aston/mapper/: OrderMapper.java
orders/src/main/java/ru/aston/model/: Order.java
orders/src/main/java/ru/aston/repository/: OrderRepository.java
orders/src/main/java/ru/aston/service/: OrderService.java  OrderServiceImpl.java
orders/src/main/java/util/: KafkaProducerConfig.java  KafkaTopicConfig.java
orders/src/main/resources/: application.properties  schema.sql
orders/src/test/java/com/aston/orderController/: ControllerTest.java
orders/src/test/java/ru/aston/: OrderServiceApplicationTests.java
orders/src/test/java/ru/aston/orderController/: ControllerTest.java
payments/: Dockerfile.app  pom.xml
payments/src/main/java/ru/aston/: PaymentsApplication.java
payments/src/main/java/ru/aston/account/controller/admincontroller/: AdminAccountController.java
payments/src/main/java/ru/aston/account/controller/privatecontroller/: PrivateAccountController.java
payments/src/main/java/ru/aston/account/dto/: AccountDto.java  NewAccountDto.java  UpdateAccountDto.java  UserDto.java
payments/src/main/java/ru/aston/account/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
payments/src/main/java/ru/aston/account/kafka/consumers/users/: UserGetConsumer.java  UsersListGetConsumer.java
payments/src/main/java/ru/aston/account/kafka/produsers/users/: UserGetProducer.java  UsersListGetProducer.java
payments/src/main/java/ru/aston/account/mapper/: AccountMapper.java
payments/src/main/java/ru/aston/account/model/: Account.java
payments/src/main/java/ru/aston/account/repository/: AccountRepository.java
payments/src/main/java/ru/aston/account/service/: AccountService.java  AccountServiceImpl.java
payments/src/main/java/ru/aston/exception/: NotFoundException.java
payments/src/main/java/ru/aston/payment/: PaymentMapper.java  PaymentRepository.java
payments/src/main/java/ru/aston/payment/controller/admincontroller/: AdminPaymentController.java
payments/src/main/java/ru/aston/payment/controller/privatecontroller/: PrivatePaymentController.java
payments/src/main/java/ru/aston/payment/dto/: NewPaymentDto.java  PaymentDto.java
payments/src/main/java/ru/aston/payment/exceptions/: NotEnoughFundsException.java
payments/src/main/java/ru/aston/payment/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
payments/src/main/java/ru/aston/payment/kafka/consumers/: GetPaymentConsumer.java  PaymentConsumer.java  UserGetConsumer.java  UsersListGetConsumer.java
payments/src/main/java/ru/aston/payment/kafka/produsers/: GetPaymentProducer.java  PaymentProducer.java  UserGetProducer.java  UsersListGetProducer.java
payments/src/main/java/ru/aston/payment/model/: Payment.java
payments/src/main/java/ru/aston/payment/service/: PaymentService.java  PaymentServiceImpl.java
payments/src/main/java/ru/aston/payment/util/: PaymentStatus.java
payments/src/main/resources/: application.properties  log4j.properties  schema.sql
src/main/java/ru/aston/dashboard/: DashboardApplication.java
src/test/java/ru/aston/dashboard/: DashboardApplicationTests.java
statistic/: pom.xml
users/: Dockerfile.app  pom.xml
users/src/main/java/ru/aston/: UserServiceApplication.java
users/src/main/java/ru/aston/controller/: UserController.java
users/src/main/java/ru/aston/dto/: NewUserDto.java  UserDto.java
users/src/main/java/ru/aston/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
users/src/main/java/ru/aston/kafka/consumers/: PaymentUserGetConsumer.java  PaymentUserListGetConsumer.java  UserGetConsumer.java  UsersListGetConsumer.java
users/src/main/java/ru/aston/kafka/producers/: PaymentUserGetProducer.java  PaymentUserListGetProducer.java  UserGetProducer.java  UsersListGetProducer.java
users/src/main/java/ru/aston/mapper/: UserMapper.java
users/src/main/java/ru/aston/model/: User.java
users/src/main/java/ru/aston/repository/: UserRepository.java
users/src/main/java/ru/aston/service/: UserService.java  UserServiceImpl.java
users/src/main/resources/: application.properties  schema.sql
