spring.application.name=order-service
spring.kafka.bootstrap-servers=kafka:9092
server.port=8081

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

logging.level.org.springframework=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://orders-db:5432/orders-db
spring.datasource.username=postgres
spring.datasource.password=password
#---