spring.application.name=gateway
server.port=8080
server.servlet.context-path=/
spring.main.web-application-type=reactive

## Order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**, /admin/orders/**

## User-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

## Payment-service
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://payment-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/payments/**, /admin/payments/**

